<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet"> 

        <style>
            html,
            body {
                margin: 0;
                padding: 0;

                font-family: 'Barlow', sans-serif;
                font-size: 18px;
            }

            .game-container {
                width: 200px;
                margin: 0 auto;
            }

            .game-container > header {
                background-color: #ffe18f;
            }

            #roll-view {
                height: 100px;
                background-color: #fafafa;
                font-size: 60px;
                text-align: center;
            }
        </style>

        <script>
            var game_data = {
                money: 0,
                dice: [
                    {name: "d4", roll_max: 4, roll_min: 1, count: 10},
                    {name: "d6", roll_max: 6, roll_min: 1, count: 0}
                ],

                roll: undefined
            };

            function renderGame() {
                let dice_count = game_data.dice
                                          .map(v => v.count)
                                          .reduce((p, c) => c + p);

                document.querySelector("#money-counter").innerHTML = game_data.money;
                document.querySelector("#dice-counter").innerHTML = dice_count;

                if (game_data.roll !== undefined) {
                    document.querySelector("#roll-view").innerHTML = game_data.roll;
                }         

                requestAnimationFrame(renderGame);                                        
            }
            requestAnimationFrame(renderGame);

            function buy(die, cost) {
                if (game_data.money < cost) return;

                game_data.money -= cost;
                die.count += 1;
            }
        </script>
    </head>
    <body>
        <div class="game-container">
            <header>
                Money: <span id="money-counter"></span>
                Dice: <span id="dice-counter"></span>
            </header>
            <div class="roll-group">
                <h2>Roll</h2>
                <div id="roll-view"></div>
                <button id="roll-btn">Roll a Die!</button>
            </div>
            <div class="store-group">
                <h2>Store</h2>
                <button id="buy-d4">Buy a d4. Cost: 3</button>
                <button id="buy-d6">Buy a d6. Cost: 4</button>
                <button id="buy-d20">Buy a d20. Cost: 11</button>
            </div>
        </div>

        <script>
            document.querySelector("#roll-btn").addEventListener("click", function() {
                let d = game_data.dice.filter(die => die.count > 0)
                let s = d[Math.floor(Math.random() * d.length)];

                let roll = Math.floor(Math.random() * (s.roll_max - s.roll_min + 1)) + s.roll_min;
                
                game_data.roll = roll;
                game_data.money += roll;
                s.count -= 1;
            });

            document.querySelector("#buy-d4")
                    .addEventListener("click", buy.bind(null, game_data.dice[0], 3));
            
            document.querySelector("#buy-d6")
                    .addEventListener("click", buy.bind(null, game_data.dice[1], 4));

            document.querySelector("#buy-d20")
                    .addEventListener("click", buy.bind(null, game_data.dice[1], 11));
        </script>
    </body>
</html>